
#Capacidad de procesamiento semanal
k_max = 1

# Costo de producción
c_prod = {
    'SKU1': 0.1,
    'SKU2': 0.1,
    'SKU3': 0.1,
    'SKU4': 0.1,
    'SKU5': 0.1,
    'SKU6': 0.1,
    'SKU7': 0.1,
    #'SKU8': 0.1,
    #'SKU9': 0.1
}


# Existencias iniciales de productos terminados
PT_0 = {
    'SKU1': 10000,
    'SKU2': 10000,
    'SKU3': 10000,
    'SKU4': 10000,
    'SKU5': 10000,
    'SKU6': 10000,
    'SKU7': 10000,
    #'SKU8': 10000,
    #'SKU9': 10000
}

# Precio unitario de insumos
pr = {
    'I1': 0.20,
    'I2': 0.10,
    'I3': 0.10,
    'I4': 0.10,
    'I5': 0.10,
    'I6': 0.10,
    #'I7': 0.10,
    #I8': 0.10
}

# Vida útil de insumos (vu)
vu = {
    'I1': 10000,
    'I2': 10000,
    'I3': 10000,
    'I4': 10000,
    'I5': 10000,
    'I6': 10000,
    #'I7': 10000,
    #'I8': 10000
}

# Lead time (l)
l = 0  # En semanas

# Costo de penalización (Pen)
Pen = {
    'I1': 0,
    'I2': 0,
    'I3': 0,
    'I4': 0,
    'I5': 0,
    'I6': 0,
    #'I7': 0,
    #'I8': 0
}

# Cantidad mínima de pedido para cada insumo (q_min)
q_min = {
    'I1': 0,
    'I2': 0,
    'I3': 0,
    'I4': 0,
    'I5': 0,
    'I6': 0,
    #'I7': 0,
    #'I8': 0
}

# Cantidad de insumo por pallet (debe ser un diccionario)
Pal = {
    'I1': 60000,
    'I2': 21000,
    'I3': 15000,
    'I4': 168000,
    'I5': 168000,
    'I6': 168000,
    #'I7': 168000,
    #'I8': 168000
}

# Stock de seguridad para cada producto (ss_producto), todos en cero
ss = {
    'SKU1': 12000,
    'SKU2': 2000,
    'SKU3': 2000,
    'SKU4': 2000,
    'SKU5': 2000,
    'SKU6': 2000,
    'SKU7': 2000,
    #'SKU8': 2000,
    #'SKU9': 2000
}

# Costo unitario por incumplir con el stock de seguridad
backorder_cost = {
    'SKU1': 1,
    'SKU2': 1,
    'SKU3': 1,
    'SKU4': 1,
    'SKU5': 1,
    'SKU6': 1,
    'SKU7': 1,
    #'SKU8': 1,
    #'SKU9': 1
}

# Costo de transporte por camión (t)
t = 3000

# Costo de inventario de insumos por período 
c = 0.0001

# Capacidad del camión en pallets (k)
k = 28

# TIE Uruguay para calculo
TIE = 0.0001

# Fecha actual
fecha_actual = '2024-12-06'
